{
  "name": "YouMusic",
  "version": "1.0.0",
  "description": "YouMusic - Music player for YouTube",
  "main": "index.js",
  "repository": "https://github.com/yogurt1/YouMusic",
  "author": "yogurt1 <stalingswag1@gmail.com>",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "jest",
    "start": "node server.node",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "node devServer",
    "lint:css": "stylelint \"./app/components/**/*.tsx\"",
    "lint": "tslint app"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ],
    "coverageReporters": [
      "tap",
      "lcov",
      "html"
    ],
    "notify": true,
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/test/_preproc_.js"
    },
    "testRegex": "\\.spec\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.9.34",
    "@types/bluebird-global": "^3.0.1",
    "@types/chai": "^3.4.34",
    "@types/chai-enzyme": "^0.5.5",
    "@types/core-decorators": "^0.10.30",
    "@types/dotenv": "^2.0.19",
    "@types/enzyme": "^2.5.39",
    "@types/flux-standard-action": "^0.5.29",
    "@types/jest": "^16.0.3",
    "@types/koa": "^2.0.37",
    "@types/koa-bodyparser": "^3.0.22",
    "@types/koa-logger": "^2.0.2",
    "@types/koa-mount": "^2.0.18",
    "@types/koa-passport": "^2.0.3",
    "@types/koa-router": "^7.0.21",
    "@types/koa-static": "^2.0.22",
    "@types/lodash": "^4.14.47",
    "@types/lru-cache": "^2.5.32",
    "@types/node": "^6.0.55",
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.20",
    "@types/react-helmet": "^0.0.27",
    "@types/react-redux": "^4.4.35",
    "@types/react-router": "^2.0.41",
    "@types/react-router-redux": "^4.0.36",
    "@types/recompose": "^0.20.2",
    "@types/redux": "^3.6.0",
    "@types/redux-form": "^6.3.0",
    "@types/redux-immutable": "^3.0.31",
    "@types/redux-logger": "^2.6.32",
    "@types/reselect": "^2.0.27",
    "awesome-typescript-loader": "3.0.0-beta.17",
    "babel-core": "^6.21.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-runtime": "^6.18.0",
    "babili-webpack-plugin": "^0.0.7",
    "bootstrap": "4.0.0-alpha.5",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "chokidar": "^1.6.1",
    "compression-webpack-plugin": "^0.3.2",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.1",
    "enzyme": "^2.6.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "beta",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "imagemin-webpack-plugin": "^1.4.4",
    "jest": "^17.0.3",
    "lodash-webpack-plugin": "^0.10.6",
    "optimize-js-plugin": "^0.0.4",
    "react-addons-test-utils": "^15.4.1",
    "react-hot-loader": "next",
    "style-loader": "^0.13.1",
    "stylelint": "^7.6.0",
    "stylelint-config-standard": "^15.0.0",
    "stylelint-processor-styled-components": "^0.0.4",
    "url-loader": "^0.5.7",
    "webpack": "beta",
    "webpack-dev-middleware": "latest",
    "webpack-hot-middleware": "latest",
    "why-did-you-update": "^0.0.8"
  },
  "dependencies": {
    "apollo-client": "^0.5.10",
    "app-module-path": "^2.1.0",
    "axios": "^0.15.3",
    "bluebird": "^3.4.6",
    "bunyan": "^1.8.5",
    "core-decorators": "^0.15.0",
    "dataloader": "^1.2.0",
    "dotenv": "^2.0.0",
    "flux-standard-action": "^1.0.0",
    "graphql": "^0.8.2",
    "graphql-server-koa": "^0.4.3",
    "graphql-subscriptions": "^0.2.2",
    "graphql-tag": "^1.1.2",
    "graphql-tools": "^0.8.3",
    "immutable": "^3.8.1",
    "koa": "2",
    "koa-bodyparser": "next",
    "koa-bunyan": "^1.0.0",
    "koa-cash": "^2.1.0",
    "koa-compress": "next",
    "koa-conditional-get": "next",
    "koa-convert": "^1.2.0",
    "koa-etag": "next",
    "koa-generic-session": "^1.11.4",
    "koa-logger": "next",
    "koa-mount": "next",
    "koa-passport": "^1.3.0",
    "koa-route": "next",
    "koa-router": "next",
    "koa-static": "next",
    "lru-cache": "^4.0.2",
    "material-ui": "^0.16.6",
    "passport-google-oauth20": "^1.0.0",
    "path-to-regexp": "^1.7.0",
    "pouchdb": "^6.0.7",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-addons-transition-group": "^15.4.1",
    "react-apollo": "^0.6.0",
    "react-dom": "^15.4.1",
    "react-helmet": "^3.2.3",
    "react-intl": "^2.1.5",
    "react-media": "^1.4.0",
    "react-motion": "^0.4.7",
    "react-redux": "*",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "react-tinymce": "^0.5.1",
    "react-youtube": "^7.2.0",
    "reactstrap": "^3.9.5",
    "recompose": "^0.21.0",
    "redux": "^3.6.0",
    "redux-form": "^6.2.1",
    "redux-immutable": "^3.0.8",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "reflect-metadata": "^0.1.9",
    "reflexbox": "^2.2.3",
    "reselect": "^2.5.4",
    "source-map-support": "^0.4.6",
    "styled-components": "^1.1.2",
    "tinymce": "^4.5.1",
    "transit": "^0.1.0",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.4"
  }
}
