{
    "lazy": true,
    "fast": true,
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "module": "commonjs",
        "sourceMap": true,
        "jsx": "react",
        "removeComments": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": ".",
        "paths": {
            "app/*": ["./app/*"]
        },
        "types": [
            "jest",
            "reflect-metadata"
        ]
    },
    "awesomeTypescriptLoader": {
        "transpileOnly": true,
        "usetranspileModule": true,
        "useBabel": true,
        "useCache": true
    },
    "filesGlob": [
        "!node_modules/**"
    ],
    "exclude": [
        "./app/native",
        "node_modules",
        "test"
    ]
}
