{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "module": "es6",
        "sourceMap": true,
        "jsx": "preserve",
        "removeComments": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": ".",
        "paths": {
            "app/*": ["./app/*"]
        },
        "types": [
            "jest",
            "reflect-metadata",
            "./globals.d.ts"
        ]
    },
    "awesomeTypescriptLoaderOptions": {
        "transpileOnly": true,
        "usetranspileModule": true,
        "useBabel": true,
        "useCache": true
    },
    "filesGlob": [
        "!node_modules/**"
    ],
    "exclude": [
        "node_modules"
    ]
}
